{
  "name": "muse-code-plugin-cc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Use Meta's Muse Code from Claude Code to review code or delegate tasks.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "bump-version": "node scripts/bump-version.mjs",
    "check-version": "node scripts/bump-version.mjs --check",
    "build-demo-script": "node scripts/build-demo-script.mjs",
    "render-demo": "node scripts/render-demo.mjs",
    "test": "node scripts/run-tests.mjs"
  }
}
